.unique-local {
    min-height: 30rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    overflow: hidden;
}

.local-title {
    display: flex;
    margin-top: -45px;
}

.local-title>p {
    position: relative;
    margin-bottom: -2rem;
    display: block;
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 3rem;
    z-index: 50;
}

.local_content {
    margin-top: 100px;
    width: 100%;
    background-color: white;
    text-align: center;
    display: flex;
    flex-flow: column;
    min-height: 400px;
}

.local-information {
    display: flex;
    justify-content: space-evenly;
    min-height: 380px;
}

.local-description {
    width: 45%;
    padding-top: 40px;
    font-size: 1.5rem;
}

.local-map {
    background-color: grey;
    content: "";
    height: 350px;
    width: 520px;
}

.footer-slider {
    background-color: hotpink;
    content: "";
    width: 100%;
    height: 170px;
}